{
  "name": "mean",
  "version": "1.0.0",
  "authors": [
    "Bruno Santos"
  ],
  "description": "Front End para o projeto Mongo Express Angular e Node",
  "license": "MIT",
  "homepage": "www.bomcodigo.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3",
    "angular-resource": "~1.6.3",
    "angular": "^1.6.4",
    "angular-route": "^1.6.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.4"
  }
}
